{
  "name": "七銘企業葡萄酒烈酒進口商",
  "short_name": "七銘酒商",
  "description": "精選世界頂級酒款，提供最優質的品酒體驗",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#9c27b0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "business","wine","spirits"],
  "lang": "zh-TW",
  "scope": "/"
}
